insert into product values("Холодильник", "Samsung", 100, "Беларусь"));
insert into product values("Холодильник", "Samsung", 300, "Беларусь"));
insert into product values("Холодильник", "Минск", 200, "Беларусь"));
insert into product values("Холодильник", "Samsung", 400, "Беларусь"));
insert into product values("Холодильник", "Минск", 500, "Беларусь"));
insert into product values("Холодильник", "Samsung", 600, "Беларусь"));
insert into product values("Холодильник", "Samsung", 700, "Беларусь"));
insert into product values("Холодильник", "Минск", 800, "Беларусь"));
insert into product values("Холодильник", "Samsung", 900, "Беларусь"));
insert into product values("Холодильник", "Samsung", 1000, "Беларусь"));
insert into product values("Холодильник", "Минск", 1100, "Беларусь"));
insert into product values("Холодильник", "Samsung", 1200, "Беларусь"));